/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import "variables";

 html {
   height: 100%;
 }

 body {
   font-family: sans-serif;
   background: white;
   color: $grey;
   font-size: 12px;
   height: 100%;
 }

 header {
   display: flex;
   justify-content: center;
   background-color: red;
   padding: 10px;

   img {
     width: 43px;
     height: 43px;
   }
 }

 nav {
   width: 900px;
   background-color: red;
   padding: 6px;
   display: flex;
   justify-content: space-between;
   align-items: center;

   ul {
     display: flex;
     justify-content: flex-end;

     li {
       a {
         background-color: white;
         border-radius: 4px;
         color: $grey;
         font-weight: 700;
         display: block;
         padding: 15px;
         text-decoration: none;
         text-transform: uppercase;
         cursor: pointer;
         z-index: 1;
         position: relative;
         -webkit-transition: box-shadow 0.1s ease-out, background-color 0.1s ease-in-out;
         -moz-transition: box-shadow 0.1s ease-out, background-color 0.1s ease-in-out;
         -ms-transition: box-shadow 0.1s ease-out, background-color 0.1s ease-in-out;
         -o-transition: box-shadow 0.1s ease-out, background-color 0.1s ease-in-out;
         transition: box-shadow 0.1s ease-out, background-color 0.1s ease-in-out;

         &:hover {
           color: $light-grey;
           -webkit-box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.75);
           -moz-box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.75);
           box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.75);
         }

         &:active {
           background-color: $light-grey;
           color: white;
           -webkit-box-shadow: none;
           -moz-box-shadow: none;
           box-shadow: none;
         }
       }
     }
   }
 }

 #root {
   height: 100%;
   padding-top: 20px;
   position: relative;
 }

 h2 {
   font-size: 32px;
 }

 h3 {
   font-size: 24px;
   text-align: center;
   color: $black;
 }

.pokedex {
  // margin-left: 20px;
  margin-left: 30px;
  width: 400px;
  height: calc(100% - 130px);
  overflow-y: scroll;
  list-style: none;
  background-color: #dddeec;
  // border-radius: 2px;
  position: relative;
  box-shadow: 0 0 0 20px red;
  padding: 20px 20px;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}

.pokedex-border{
  position: absolute;
  border: 4px solid black;
  border-radius: 4px;
  width: 345px;
  height: calc(100% - 152px);
  top: 30px;
  left: 30px;
  pointer-events: none;
}

.pokedex li {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  border: 1px solid gray;
  margin-bottom: 10px;
  // border-bottom: 0;
  border-radius: 3px;
  color: black;
}

.pokedex li:last-of-type {
  margin-bottom: 0;
  // border-bottom: 1px solid lightgray;
}

.pokedex li:hover {
  // background-color: #d2d2d2;
  // color: black;
  border: 1px solid #777777;
  color: white;
  background-color: #5d6579;
  cursor: pointer;
  z-index: -2;
}

.pokedex li span {
  display: block;
  width: 145px;
  font-size: 18px;
}

.pokedex li span.pokemon-id {
  width: 40px;
  text-align: center;
}

.pokedex li div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  background: image-url("pokeball.png");
  position: relative;
}

.pokedex li div img {
  position: absolute;
  max-height: 70px;
  max-width: 70px;
}


.pokedex li div img.pokeball {
  max-width: 80px;
  max-height: 80px;
}

.pokedex::-webkit-scrollbar {
    width: 50px;
    overflow: visible;
}

/* Track */
.pokedex::-webkit-scrollbar-track {
  background: lightgray;
  border-left: 19px solid red;
  border-right: 19px solid red;
}
/* Handle */
.pokedex::-webkit-scrollbar-thumb {
  background: image-url("bellsprout.png");
  height: 48px;
  background-clip: content-box;
  background-size: 48px;
  background-repeat: no-repeat;
  position: absolute;
}
